<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fragment.home.activity.lookactivity.activity.GoodsIntroActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="16"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_show" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_s2"
                android:layout_marginTop="@dimen/margin_s3"
                android:text="这是一段很厉害的介绍，保证你看了就想买。心动不如行动" />

            <View
                android:layout_width="2dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@color/orange">

            </View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_s5"
                android:src="@drawable/ic_heart" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_s2"
                    android:text="一口价" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_s2"
                    android:text="￥1000"
                    android:textColor="#FF4040"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_s2"
                    android:text="竞拍价" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_s2"
                    android:text="￥1000"
                    android:textColor="#FF4040"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_s2"
                    android:text="每次加价￥20"

                    android:textColor="@color/orange" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/grey"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.reby.util.CircleImageView
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_marginLeft="@dimen/margin_s2"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_user" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_s2"
                            android:layout_marginTop="@dimen/margin_s2"
                            android:text="阿狸的小店"
                            android:textSize="@dimen/size_s5" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/orange">

                        </View>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_s2"
                            android:layout_marginBottom="@dimen/margin_s2"
                          >
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_round2"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/margin_s2"
                                android:text="在售商品5件"
                                android:textColor="@color/white"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_round2"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/margin_s2"

                                android:text="已售商品10件"
                                android:textColor="@color/white"/>


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/orange">

                        </View>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/orange">

                </View>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginLeft="@dimen/margin_s2"
                       android:text="物美价廉，经济实惠，快来挑选" />
               </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/orange">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_s2"
                        android:text="Tel:"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/size_s5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_s2"
                        android:text="1837958088"
                        android:textColor="@color/dep_grey"
                        android:textSize="@dimen/size_s5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_s5"
                        android:text="QQ:"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/size_s5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_s2"
                        android:text="1254763408"
                        android:textColor="@color/dep_grey"
                        android:textSize="@dimen/size_s5" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/orange">

                </View>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_s5"
                    android:layout_marginLeft="@dimen/margin_s3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="商品名称："/>
                       <TextView
                           android:layout_marginLeft="@dimen/margin_s3"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="青春连衣裙"/>
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="商品介绍："/>
                        <TextView
                            android:layout_marginLeft="@dimen/margin_s3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="95成新，由于主人出国，委托我给她出售"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="商品认证："/>
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           style="@style/radiobutton_style3"
                           android:drawableLeft="@drawable/check_selector"
                           android:text="诚信认证"
                           android:textColor="@color/orange">

                       </RadioButton>

                        <RadioButton
                            android:layout_marginLeft="@dimen/margin_s2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            style="@style/radiobutton_style3"
                            android:drawableLeft="@drawable/check_selector"
                            android:text="学生信息认证"
                            android:textColor="@color/orange"
                           />
                        <RadioButton
                            android:layout_marginLeft="@dimen/margin_s2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            style="@style/radiobutton_style3"
                            android:drawableLeft="@drawable/check_selector"
                            android:text="商品质量认证"
                            android:textColor="@color/orange"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10">
            <ImageView
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_s2"/>
        </LinearLayout>


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="#00BFFF">
              <Button
                  android:id="@+id/contect"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#00BFFF"
                  android:text="联系卖家"
                  android:textColor="@color/white"/>
          </LinearLayout>


    </LinearLayout>

</LinearLayout>