<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fragment.user.activity.order.activity.MyOrderActivity">

    <RadioGroup
        android:id="@+id/group_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbtn_un_complete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="@style/radiobutton_style"
            android:text="未完成"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rbtn_complete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="@style/radiobutton_style"
            android:text="已完成"
            android:layout_weight="1"
            />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/fragment_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    </LinearLayout>

</LinearLayout>