<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fragment.user.fragment.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/orange">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的"
            android:layout_marginBottom="@dimen/margin_s2"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_s3"
            android:textSize="@dimen/size_s6"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/ic_user">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:background="#E0DEDEDE">
            <com.example.reby.util.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/margin_s5"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_user" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_s13"
                    android:layout_marginLeft="@dimen/margin_s5"
                    android:text="大脸猫"
                    android:textSize="@dimen/size_s5">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我不想返工,代码使我快乐"
                    android:layout_marginLeft="@dimen/margin_s5"
                    android:layout_marginTop="@dimen/margin_s3">

                </TextView>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/orange" >

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/linearLayout_info">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_marginLeft="@dimen/margin_s3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_personal_info"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_s3"
                    android:text="我的信息"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_to"
                  />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#A8A8A8">

            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/linearLayout_shop">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_marginLeft="@dimen/margin_s3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shop"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_s3"
                    android:text="我的小店"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_to"
                    />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#A8A8A8"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/linearLayout_order">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_marginLeft="@dimen/margin_s3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_order"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_s3"
                    android:text="我的订单"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_to"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/orange">
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/linearLayout_collection">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_marginLeft="@dimen/margin_s3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_collection"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_s3"
                    android:text="我的收藏"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_to"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#A8A8A8">
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/linearLayout_setting">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_marginLeft="@dimen/margin_s3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_install"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_s3"
                    android:text="我的设置"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_to"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A8A8A8">
            </View>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>