<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fragment.sale.fragment.SaleFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/orange">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍卖"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_s3"
            android:textSize="@dimen/size_s6"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/sale_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>