<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp">
        <ImageView
            android:id="@+id/sale_lady"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_sale_lady"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_s3">
            <TextView
                android:id="@+id/sale_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淑女学生蕾丝连衣裙，修身甜美小清新"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s2"
                android:text="88.0"
                android:textSize="20sp"
                android:textColor="#EE4000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截至时间: "/>
                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019.4.17"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_s2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参与人数："/>
                <TextView
                    android:id="@+id/participant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"/>
                <ImageView
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>